<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SB3Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginsDoNotLoad" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fbxsdk-2012.2.dll;SB3UtilityFBX.dll;SB3UtilityPP.dll</Value>
    </Setting>
    <Setting Name="LoadIrrKlang" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>