<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SB3Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginsDoNotLoad" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fbxsdk-2012.2.dll;SB3UtilityFBX.dll;SB3UtilityPP.dll</Value>
    </Setting>
    <Setting Name="LoadIrrKlang" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Wireframe" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNormals" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowBones" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Culling" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCenterView" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sensitivity" Provider="PortableSettingsProvider" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="KeepBackupOfPP" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepBackupOfXX" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureCommands" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutosaveCommands" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LightDiffuseARGB" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FF999999</Value>
    </Setting>
    <Setting Name="LightAmbientARGB" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FF4C4C4C</Value>
    </Setting>
    <Setting Name="LightSpecularARGB" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00000000</Value>
    </Setting>
  </Settings>
</SettingsFile>